<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity Name="9a583f4d-34db-492d-85ac-1ba9ed57a888"
            Publisher="CN=jarlen"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>noocyte.Windows.RndImgSrc</DisplayName>
    <PublisherDisplayName>jarlen</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="noocyte.Windows.RndImgSrc.App">
        <VisualElements
            DisplayName="noocyte.Windows.RndImgSrc"
            Logo="Assets\Logo.png"
            SmallLogo="Assets\SmallLogo.png"
            Description="noocyte.Windows.RndImgSrc"
            ForegroundText="light"
            BackgroundColor="#464646">
            <DefaultTile ShowName="allLogos" />
            <SplashScreen Image="Assets\SplashScreen.png" />
        </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>